{
  "name": "@quinn/memory-mcp-server",
  "version": "0.0.1",
  "main": "dist/server.js",
  "module": "./src/server.ts",
  "type": "module",
  "bin": {
    "memory-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "npx @smithery/cli build",
    "clean": "rm -rf dist",
    "dev": "npx @smithery/cli dev",
    "start": "node dist/server.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "mem0",
    "memory",
    "ai",
    "agents",
    "quinn",
    "may-marketing"
  ],
  "author": "Quinn May <quinn@maymarketingseo.com>",
  "license": "ISC",
  "description": "Quinn's Custom Memory MCP Server - Personalized memory management for May Marketing SEO workflow",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "dotenv": "^16.5.0",
    "mem0ai": "^2.1.11",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@smithery/cli": "^1.0.0",
    "@types/node": "^22.13.13",
    "tsx": "^4.0.0",
    "typescript": "^5.8.2",
    "tsup": "^8.4.0"
  }
}